# 附件上传的目录-本地
location.path=D:/work/data/emp/
# 培训指引-本地
cultivateGuide.path=D:/work/data/emp/cultivateGuide/
# 临时文件夹,作为中转-本地
temp.path=D:/work/data/emp/temp


## 附件上传的目录-测试
#location.path=/emp/data/emp/
## 培训指引-本地
#cultivateGuide.path=/emp/data/emp/cultivateGuide/
## 临时文件夹,作为中转-测试
#temp.path=/emp/data/emp/temp



#短信接口地址     118.89.51.53--修改hosts文件映射--platform.gcbidding.com
sendNode.path=https://platform.gcbidding.com/api/common/send_sms




#导入导出对象类型
student.type=student
cultivate.type=cultivate
cultivateGuide.type=cultivateGuide
sendNode.type=sendNode
examination.type=examination
examination.ec.type=examinationEC
certificate.type=certificate
testPaper.type=testPaper
estimateResult.type=estimateResult
questionnaire.type=questionnaire
employee.type=employee



